<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Tela de Cadastro</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
	</style>
<body class="body">
	<div class= "container">
		<!--FORMULÁRIO DE CADASTRO-->
		<div class="form">

			<img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/ffffff/external-User-essential-collection-bearicons-glyph-bearicons.png" id="usericon"/>

			<h1 class="titulo">Cadastro</h1>

			<form>
				<formgroup class="campos">
					<input type= "text" name="nome" placeholder="Nome"></td>
					<input type= "email" name="email" placeholder="exemplo@gmail.com">
					<input type= "text" name="cpf" placeholder="CPF"/>
					<input type="date" name="data nascimento" />
					
				</formgroup>

				<!--<div class="info">
						<label id="sexo">Sexo:</label>
						
							<input type= "checkbox" name="masculino" id="masculino" value="masculino"/>
							<label for="masculino"> Masculino</label>

			 				<input type="checkbox" name="feminino" id="feminino" value="feminino" /> 
        	    			<label for="feminino">Feminino</label>
		 		</div>-->
				<input id="btnCadastro" type="button" value="Salvar" class="button"/>
				
					<br/>

				<formgroup id="register">
					<a href="login.html"><em>Acesse</em></a>
				</formgroup>
		
			</form>
		</div>
	</div>
</body>
</html>